VITE_SUPABASE_PROJECT_ID="iqntjhscndzpafxspclk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbnRqaHNjbmR6cGFmeHNwY2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTU0NjUsImV4cCI6MjA3NDAzMTQ2NX0.leCSltuYHOhYGTbL5VrHS9phpRT377LXj17Vg9GZ4Yw"
VITE_SUPABASE_URL="https://iqntjhscndzpafxspclk.supabase.co"
